\documentclass{scrartcl}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\begin{document}

\section{Löse die Gleichung nach b!}
\begin{align*}
( 8a  -  b ) &=  5b  \cdot  8a  \cdot  c \\
&\text{Addition von } b \\
 8a  &= ( 5b  \cdot  8a  \cdot  c  +  b )\\
&\text{Vertauschen der rechten und linken Seite}\\
( 5b  \cdot  8a  \cdot  c  +  b ) &=  8a \\
&\text{Subtraktion von } 5b  \cdot  8a  \cdot  c \\
 b  &= ( 8a  -  5b  \cdot  8a  \cdot  c )\\
\end{align*}
\end{document}
