\documentclass{beamer}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}

\pgfplotsset{every x tick label/.append style={font=\tiny, yshift=0.5ex}}
\pgfplotsset{every y tick label/.append style={font=\tiny, xshift=0.5ex}}
\pgfplotsset{every tick label/.append style={font=\tiny}}

\begin{document}

  
\begin{frame}
\frametitle{Aufgabe - Berechnungen am Kegel}
Berechne die Fehlenden Werte

  \begin{tabularx}{\textwidth}{|X|X|X|X|}
  \hline
  \textbf{r} &\textbf{h} &\textbf{m} &\textbf{V} \\
\hline
 & &6.4 &104.72 \\
\hline
14.0 & & &1026.25 \\
\hline
6.0 & &7.81 & \\
\hline
14.0 & & &5131.27 \\
\hline
 & &12.08 &287.98 \\
\hline
 & &13.04 &564.44 \\
\hline
 &13.0 &16.4 & \\
\hline
15.0 & &28.3 & \\
\hline
 &5.0 &9.43 & \\
\hline
3.0 & & &207.35 \\
\hline
\end{tabularx}
\end{frame}
\begin{frame}
\frametitle{Lösung}

  \begin{tabularx}{\textwidth}{|X|X|X|X|}
  \hline
  \textbf{r} &\textbf{h} &\textbf{m} &\textbf{V} \\
\hline
5.0 &4.0 &6.4 &104.72 \\
\hline
14.0 &5.0 &14.87 &1026.25 \\
\hline
6.0 &5.0 &7.81 &188.5 \\
\hline
14.0 &25.0 &28.65 &5131.27 \\
\hline
5.0 &11.0 &12.08 &287.98 \\
\hline
7.0 &11.0 &13.04 &564.44 \\
\hline
10.0 &13.0 &16.4 &1361.36 \\
\hline
15.0 &24.0 &28.3 &5654.87 \\
\hline
8.0 &5.0 &9.43 &335.1 \\
\hline
3.0 &22.0 &22.2 &207.35 \\
\hline
\end{tabularx}
\end{frame}
\end{document}
